<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AwesomeShop.BusinessLogic\AwesomeShop.BusinessLogic.csproj"/>
    </ItemGroup>

</Project>
