# awesome-shop

./: README.md
src/AwesomeShop.Api/: AwesomeShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AwesomeShop.Api/Controllers/: OrderController.cs
src/AwesomeShop.Api/Controllers/Accounts/: AccountController.cs  AdminController.cs
src/AwesomeShop.Api/Controllers/Categories/: CategoryController.cs
src/AwesomeShop.Api/Controllers/Manufacturers/: ManufacturerController.cs
src/AwesomeShop.Api/Controllers/Orders/: OrderController.cs  OrderVisualizationController.cs
src/AwesomeShop.Api/Controllers/Products/: ProductController.cs  ProductImageController.cs
src/AwesomeShop.Api/Properties/: launchSettings.json
src/AwesomeShop.Api/Shared/: ApplicationExceptionFilter.cs
src/AwesomeShop.BusinessLogic/: AwesomeShop.BusinessLogic.csproj
src/AwesomeShop.BusinessLogic/Accounts/Extensions/: ServiceCollectionExtensions.cs
src/AwesomeShop.BusinessLogic/Accounts/Interfaces/: IAdminService.cs  IHasher.cs  ITokenService.cs  IUserClaimsFactory.cs  IUserCommonRepository.cs  IUserService.cs
src/AwesomeShop.BusinessLogic/Accounts/Other/: AuthenticationResponse.cs  TokenIssuerOptions.cs  User.cs  UserResponse.cs
src/AwesomeShop.BusinessLogic/Accounts/Requests/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/AwesomeShop.BusinessLogic/Accounts/Services/: AdminService.cs  Hasher.cs  TokenService.cs  UserClaimsFactory.cs  UserCommonRepository.cs  UserService.cs
src/AwesomeShop.BusinessLogic/Categories/Extensions/: CategoriesServiceCollectionExtensions.cs
src/AwesomeShop.BusinessLogic/Categories/Interfaces/: ICategoryService.cs
src/AwesomeShop.BusinessLogic/Categories/Mapping/: CategoryProfile.cs
src/AwesomeShop.BusinessLogic/Categories/Requests/: CategoryRequestBase.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/AwesomeShop.BusinessLogic/Categories/Responses/: CategoryViewModel.cs
src/AwesomeShop.BusinessLogic/Categories/Services/: CategoryService.cs
src/AwesomeShop.BusinessLogic/Manufacturer/Extensions/: ServiceCollectionExtensions.cs
src/AwesomeShop.BusinessLogic/Manufacturer/Interfaces/: IManufacturerService.cs
src/AwesomeShop.BusinessLogic/Manufacturer/Mapping/: ManufacturerProfile.cs
src/AwesomeShop.BusinessLogic/Manufacturer/Requests/: CreateManufacturerRequest.cs  GetAllManufacturersRequest.cs  ManufacturerRequestBase.cs  UpdateManufacturerRequest.cs
src/AwesomeShop.BusinessLogic/Manufacturer/Responses/: ManufacturerListViewModel.cs  ManufacturerViewModel.cs
src/AwesomeShop.BusinessLogic/Manufacturer/Services/: ManufacturerService.cs
src/AwesomeShop.BusinessLogic/Orders/Extensions/: OrderServiceCollectionExtensions.cs
src/AwesomeShop.BusinessLogic/Orders/Interfaces/: IOrderService.cs  IOrderVisualizer.cs
src/AwesomeShop.BusinessLogic/Orders/Mapping/: OrderProfile.cs
src/AwesomeShop.BusinessLogic/Orders/Mappings/: OrderProfile.cs
src/AwesomeShop.BusinessLogic/Orders/Other/: DeliveryCountryAmount.cs
src/AwesomeShop.BusinessLogic/Orders/Requests/: GetOrdersRequest.cs  NewOrderRequest.cs
src/AwesomeShop.BusinessLogic/Orders/Responses/: OrderListViewModel.cs  OrderResponse.cs  (+1 more)
src/AwesomeShop.BusinessLogic/Shared/: BusinessLogicException.cs  ErrorType.cs  ResourceNotFoundException.cs  ValidationException.cs
(+47 files in other folders)
